{
  "name": "grunt-nr-locales-htmllint",
  "description": "A grunt plugin for the unofficial HTML5 linter for node-red locales.",
  "version": "1.0.6",
  "homepage": "https://github.com/okhiroyuki/grunt-nr-locales-htmllint",
  "repository": {
    "type": "git",
    "url": "https://github.com/okhiroyuki/grunt-nr-locales-htmllint.git"
  },
  "bugs": {
    "url": "https://github.com/okhiroyuki/grunt-nr-locales-htmllint/issues"
  },
  "license": "ISC",
  "engines": {
    "node": ">= 8.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "htmllint": "^0.8.0"
  },
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-simple-mocha": "^0.4.1",
    "mocha": "^7.0.1",
    "promise": "^8.0.1",
    "should": "^13.2.3"
  },
  "keywords": [
    "gruntplugin",
    "node-red",
    "htmllint",
    "html",
    "lint"
  ]
}
